main{
  padding: 0;
  flex-direction: column;
  gap: 0;
}

section{
  display: flex;
  flex-direction: column;
  padding: 0 3em;
}

main h1{
  font-weight: 600;
  color: var(--orange);
  font-size: clamp(1.7rem, 1.7vw, 3rem);
  text-align: center
}

.sec-1 {
  flex-direction: row;
  justify-content: center;
  gap: 5rem;
}

.sec-1 img{
  width: auto;
  max-height: 80vh;
  margin: auto 0;
}

.sec-1 > div {
  margin-top: 1.5rem;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1em;
}

.sec-1 > div > h1{
  white-space: nowrap;
  font-size: clamp(2rem, 2vw, 3.5rem);
}

.sec-1 > div p{
  font-weight: 300;
  color: var(--gray);
  font-size: clamp(1rem, 1vw, 2.5rem);
  text-align: center;
}

.sec-2{
  margin-top: 2.5rem;
  background-color: var(--white);
  justify-content: center;
  padding: 3rem 0;
}

.video-apr{
  width: clamp(300px, 40vw, 480px);
  height: clamp(150px, 22vw, 240px);
  max-width: 90vw;
}

.links{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card.video:first-child{
  grid: 1 / 2;
}

.card.video:nth-child(2){
  grid: 2 / 3;
}

.card.video iframe{
  width: clamp(200px, 100%, 400px);
  max-width: 90vw;
}

.card.post{
  grid: 3 / 4;
}

.card.post iframe{
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 800px){
  main > div {
    padding-top: 2em;
  }

  .sec-1{
    gap: 0;
  }

  .sec-1 img{
    align-self: center;
  }

  section{
    flex-direction: column !important;
  }

  .links{
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 700px){

}